id / nom / pv /atk / def / akt spé / def spé / spd / ev / type1 /type2
1 / Bulbizarre / 45 / 49 / 49 / 65 /65 / 45 / 0 / 0 / 0 / 1 / 0 / 0 / plante / posion
2 / Herbizarre / 60 / 62 / 63 / 80 / 80 / 60 / 0 / 0 / 0 / 1 / 1 / 0 / plante / posion
3 / Florizarre / 80 / 82 / 83 / 100 / 100 / 80 / 0 / 0 / 0 / 2 / 1 / 0 / plante / posion
4 / Salamèche / 39 / 52 / 43 / 60 / 50 / 65 / 0 / 0 / 0 / 0 / 0 / 1 / feu / none
5 / Reptincel / 58 / 64 / 58 / 80 / 65 / 80 / 0 / 0 / 0 / 1 / 0 / 1 / feu / none
6 / Dracaufeu / 78 / 84 / 78 / 109 / 85 / 100 / 0 / 0 / 0 / 3 / 0 / 0 / feu / vol
7 / Carapuce / 44 / 48 / 65 / 50 / 64 / 43 / 0 / 0 / 1 / 0 / 0 / 0 / eau / none
8 / Carabaffe / 59 / 63 / 80 / 65 / 80 / 58 / 0 / 0 / 1 / 0 / 1 / 0 / eau / none
9 /  Tortank / 79 / 83 / 100 / 85 / 105 / 78 / 0 / 0 / 0 / 0 / 3 / 0 / eau / none
10 / Chenipan / 45 / 30 / 35 / 20 / 20 / 45 / 1 / 0 / 0 / 0 / 0 / 0 / insecte / none
11 / Chrysacier / 50 / 20 / 55 / 25 / 25 / 30 / 0 / 0 / 2 / 0 / 0 / 0 / insecte / none
12 / Papilusion / 60 / 45 / 50 / 90 / 80 / 70 / 0 / 0 / 0 / 2 / 1 / 0 / insecte / vol
13 / Aspicot / 40 / 35 / 30 / 20 / 20 / 50 / 0 / 0 / 0 / 0 / 0 / 1 / insecte / poison
14 / Coconfort / 45 / 25 / 50 / 25 / 25 / 35 / 0 / 0 / 2 / 0 / 0 / 0 / insecte / poison
15 / Dardargnan / 65 / 90 / 40 / 45 / 80 / 75 / 0 / 2 / 0 / 0 / 1 / 0 / insecte / poison
16 / Roucool / 40 / 45 / 40 / 35 / 35 / 56 / 0 / 0 / 0 / 0 / 0 / 1 / normal / vol
17 / Roucoups / 63 / 60 / 55 / 50 / 50 / 71 / 0 / 0 / 0 / 0 / 0 / 2 / normal / vol
18 / Roucarnage / 83 / 80 / 75 / 70 / 70 / 101 / 0 / 0 / 0 / 0 / 0 / 3 / normal / vol
19 / Rattata / 30 / 56 / 35 / 25 / 35 / 72 / 0 / 0 / 0 / 0 / 0 / 1 / normal / none
20 / Rattatac / 55 / 81 / 60 / 50 / 70 / 97 / 0 / 0 / 0 / 0 / 0 / 2 / normal / none
21 / Piafabec / 40 / 60 / 30 / 31 / 31 / 70 / 0 / 0 / 0 / 0 / 0 / 1 / normal / vol
22 / Rapasdepic / 65 / 90 / 65 / 61 / 61 / 100 / 0 / 0 / 0 / 0 / 0 / 2 / normal / vol	
23 / Abo / 35 / 60 / 44 / 40 / 54 / 40 / 0 / 1 / 0 / 0 / 0 / 0 / poison / none
24 / Arbok / 60 / 95 / 69 / 65 / 79 / 80 / 0 / 2 / 0 / 0 / 0 / 0 / poison / none
25 / Pikachu / 35 / 55 / 40 / 50 / 50 / 90 / 0 / 0 / 0 / 0 / 0 / 2 / electrik / none
26 / Raichu / 60 / 90 / 55 / 90 / 80 / 110 / 0 / 0 / 0 / 0 / 0 / 3 / electrik / none
27 / Sabelette / 50 / 75 / 85 / 20 / 30 / 40 / 0 / 0 / 1 / 0 / 0 / 0 / sol / none
28 / Sablaireau / 75 / 100 / 110 / 45 / 55 / 65 / 0 / 0 / 2 / 0 / 0 / 0 / sol / none
29 / Nidoran♀ / 55 / 47 / 52 / 40 / 40 / 41 / 1 / 0 / 0 / 0 / 0 / 0 / poison / none
30 / Nidorina / 70 / 62 / 67 / 55 / 55 / 56 / 2 / 0 / 0 / 0 / 0 / 0 / poison / none
31 / Nidoqueen / 90 / 92 / 87 / 75 / 85 / 76 / 3 / 0 / 0 / 0 / 0 / 0 / poison / sol
32 / Nidoran♂ / 46 / 57 / 40 / 40 / 40 / 50 / 0 / 1 / 0 / 0 / 0 / 0 / poison / none
33 / Nidorino / 61 / 72 / 57 / 55 / 55 / 65 / 0 / 2 / 0 / 0 / 0 / 0 / poison / none
34 / Nidoking / 81 / 102 / 77 / 85 / 75 / 85 / 0 / 3 / 0 / 0 / 0 / 0 / poison / sol
35 / Mélofée / 70 / 45 / 48 / 60 / 65 / 35 / 2 / 0 / 0 / 0 / 0 / 0 / normal / none
36 / Mélodelfe / 95 / 70 / 73 / 95 /90 / 60 / 3 / 0 / 0 / 0 / 0 / 0 / normal / none
37 / Goupix / 38 / 41 / 40 / 50 / 65 / 65 / 0 / 0 / 0 / 0 / 0 / 1 / feu / none
38 / Feunard / 73 / 76 / 75 / 81 / 100 / 100 / 0 / 0 / 0 / 0 / 1 / 1 / feu / none
39 / Rondoudou / 115 / 45 / 20 / 45 / 25 / 20 / 2 / 0 / 0 / 0 / 0 / 0 / normal / none
40 / Grodoudou / 140 / 70 / 45 / 85 / 50 / 45 / 3 / 0 / 0 / 0 / 0 / 0 / normal / none
41 / Nosferapti / 40 / 45 / 35 / 30 / 40 / 55 / 0 / 0 / 0 / 0 / 0 / 1 / poison / vol
42 / Nosferalto / 75 / 80 / 70 / 65  /75 / 90 / 0 / 0 / 0 / 0 / 0 / 2 / poison / vol
43 / Mystherbe / 45 / 50 / 55 / 75 / 65 / 30 / 0 / 0 / 0 / 1 / 0 / 0 / plante / poison
44 / Ortide / 60 / 65 / 70 / 85 / 75 / 40 / 0 / 0 / 0 / 2 / 0 / 0 / plante / poison
45 / Rafflesia / 75 / 80 / 85 / 110 / 90 / 50 / 0 / 0 / 0 / 3 / 0 / 0 / plante / poison
46 / Paras / 35 / 70 / 55 / 45 / 55 / 25 / 0 / 1 / 0 / 0 / 0 / 0 / insecte / plante
47 / Parasect / 60 / 95 / 80 / 60 / 80 / 30 / 0 / 2 / 1 / 0 / 0 / 0 / insecte / plante
48 / Mimitoss / 60 / 55 / 50 / 40 / 55 / 45 / 0 / 0 / 0 / 0 / 1 / 0 / insecte / poison
49 / Aéromite / 70 / 65 / 60 / 90 / 75 / 90 / 0 / 0 / 0 / 1 / 0 / 1 / insecte / poison
50 / Taupiqueur / 10 / 55 / 25 / 35 / 45 / 95 / 0 / 0 / 0 / 0 / 0 / 1 / sol / none
51 / Triopikeur / 35 / 100 / 50 / 50 / 70 / 120 / 0 / 0 / 0 / 0 / 0 / 2 / sol / none
52 / Miaouss / 40 / 45 / 35 / 40 / 40 / 90 / 0 / 0 / 0 / 0 / 0 / 1 / normal / none
53 / Persian / 65 / 70 / 60 / 65 / 65 / 115 / 0 / 0 / 0 / 0 / 0 / 2 / normal / none
54 / Psykokwak / 50 / 52 / 48 / 65 / 50 / 55 / 0 / 0 / 0 / 1 / 0 / 0 / eau / none
55 / Akwakwak / 80 / 82 / 78 / 95 / 80 / 85 / 0 / 0 / 0 / 2 / 0 / 0 / eau / none
56 / Férosinge / 40 / 80 / 35 / 35 / 45 / 70 / 0 / 1 / 0 / 0 / 0 / 0 / combat / none
57 / Colossinge / 65 / 105 / 60 / 60 / 70 / 95 / 0 / 2 / 0 / 0 / 0 / 0 / combat / none
58 / Caninos / 55 / 70 / 45 / 70 / 50 / 60 / 0 / 1 / 0 / 0 / 0 / 0 / feu / none
59 / Arcanin / 90 / 110 / 80 / 100 / 80 / 95 / 0 / 2 / 0 / 0 / 0 / 0 / feu / none
60 / Ptitard / 40 / 50 / 40 / 40 / 40 / 90 / 0 / 0 / 0 / 0 / 0 / 1 / eau / none
61 / Têtarte / 65 / 65 / 65 / 50 / 50 / 90 / 0 / 0 / 0 / 0 / 0 / 2 / eau / none
62 / Tartard / 90 / 95 / 95 / 70 / 90 / 70 / 0 / 0 / 3 / 0 / 0 / 0 / eau / combat
63 / Abra / 25 / 20 / 15 / 105 / 55 / 90 / 0 / 0 / 0 / 1 / 0 / 0 / psy / none
64 / Kadabra / 40 / 35 / 30 / 120 / 70 / 105 / 0 / 0 / 0 / 2 / 0 / 0 / psy / none
65 / Alakazam / 55 / 50 / 45 / 135 / 95 / 120 / 0 / 0 / 0 / 3 / 0 / 0 / psy / none
66 / Machoc / 70 / 80 / 50 / 35 / 35 / 35 / 0 / 1 / 0 / 0 / 0 / 0 / psy / none
67 / Machopeur / 80 / 100 / 70 / 50 / 60 / 45 / 0 / 2 / 0 / 0 / 0 / 0 / combat / none
68 / Mackogneur / 90 / 130 / 80 / 65 / 85 / 55 / 0 / 3 / 0 / 0 / 0 / 0 / combat / none
69 / Chétiflor / 50 / 75 / 35 / 70 / 30 / 40 / 0 / 1 / 0 / 0 / 0 / 0 / plante / poison
70 / Boustiflor / 65 / 90 / 50 / 85 / 45 / 55 / 0 / 2 / 0 / 0 / 0 / 0 / plante / poison
71 / Empiflor / 80 / 105 / 65 / 100 / 70 / 70 / 0 / 3 / 0 / 0 / 0 / 0 / plante / poison
72 / Tentacool / 40 / 40 / 35 / 50 / 100 / 70 / 0 / 0 / 0 / 0 / 1 / 0 / eau / poison
73 / Tentacruel / 80 / 70 / 65 / 80 / 120 / 100 / 0 / 0 / 0 / 0 / 2 / 0 / eau / poison
74 / Racaillou / 40 / 80 / 100 / 30 / 30 / 20 / 0 / 0 / 1 / 0 / 0 / 0 / roche / sol
75 / Gravalanch / 55 / 95 / 115 / 45 / 45 / 35 / 0 / 0 / 2 / 0 / 0 / 0 / roche / sol
76 / Grolem / 80 / 120 / 130 / 55 / 65 / 45 / 0 / 0 / 3 / 0 / 0 / 0 / roche / sol
77 / Ponyta / 50 / 85 / 55 / 65 / 65 / 90 / 0 / 0 / 0 / 0 / 0 / 1 / feu / none
78 / Galopa / 65 / 100 / 70 / 80 / 80 / 105 / 0 / 0 / 0 / 0 / 0 / 2 / feu / none
79 / Ramoloss / 90 / 65 / 65 / 40 / 40 / 15 / 1 / 0 / 0 / 0 / 0 / 0 / eau / psy
80 / Flagadoss / 95 / 75 / 110 / 100 / 80 / 30 / 0 / 0 / 2 / 0 / 0 / 0 / eau / psy
81 / Magnéti / 25 / 35 / 70 / 95 / 55 / 45 / 0 / 0 / 0 / 1 / 0 / 0 / acier / electrik
82 / Magnéton / 50 / 60 / 95 / 120 / 70 / 70 / 0 / 0 / 0 / 2 / 0 / 0 / acier / electrik
83 / Canarticho / 52 / 90 / 55 / 58 / 62 / 60 / 0 / 1 / 0 / 0 / 0 / 0 / normal / vol
84 / Doduo / 35 / 85 / 45 / 35 / 35 / 75 / 0 / 1 / 0 / 0 / 0 / 0 / normal / vol
85 / Dodrio / 60 / 110 / 70 / 60 / 60 / 110 / 0 / 2 / 0 / 0 / 0 / 0 / normal / vol
86 / Otaria / 65 / 45 / 55 / 45 / 70 / 45 / 0 / 0 / 0 / 0 / 1 / 0 / eau / none
87 / Lamantine / 90 / 70 / 80 / 70 / 95 / 70 / 0 / 0 / 0 / 0 / 2 / 0 / eau / none
88 / Tadmorv / 80 / 80 / 50 / 40 / 50 / 25 / 1 / 0 / 0 / 0 / 0 / 0 / poison / none
89 / Grotadmorv / 105 / 105 / 75 / 65 / 100 / 50 / 1 / 1 / 0 / 0 / 0 / 0 / poison / none
90 / Kokiyas / 30 / 65 / 100 / 45 / 25 / 40 / 0 / 0 / 1 / 0 / 0 / 0 / eau / none
91 / Crustabri / 50 / 95 / 180 / 85 / 45 / 70 / 0 / 0 / 2 / 0 / 0 / 0 / eau / glace
92 / Fantominus / 30 / 35 / 30 / 100 / 35 / 80 / 0 / 0 / 0 / 1 / 0 / 0 / poison / spectre
93 / Spectrum / 45 / 50 / 45 / 115 / 55 / 95 / 0 / 0 / 0 / 2 / 0 / 0 / poison / spectre
94 / Ectoplasma / 60 / 65 / 60 / 130 / 75 / 110 / 0 / 0 / 0 / 3 / 0 / 0  / poison / spectre
95 / Onix / 35 / 45 / 160 / 30 / 45 / 70 / 0 / 0 / 1 / 0 / 0 / 0 / roche / sol
96 / Soporifik / 60 / 48 / 45 / 43 / 90 / 42 / 0 / 0 / 0 / 0 / 1 / 0 / psy / none
97 / Hypnomade / 85 / 73 / 70 / 73 / 115 / 67 / 0 / 0 / 0 / 0 / 2 / 0 / psy / none
98 / Krabby / 30 / 105 / 90 / 25 / 25 / 50 / 0 / 1 / 0 / 0 / 0 / 0 / eau / none
99 / Krabboss / 55 / 130 / 115 / 50 / 50 / 75 / 0 / 2 / 0 / 0 / 0 / 0 / eau / none
100 / Voltorbe / 40 / 30 / 50 / 55 / 55 / 100 / 0 / 0 / 0 / 0 / 0 / 1 / electrik / none
101 / Électrode / 60 / 50 / 70 / 80 / 80 / 150 / 0 / 0 / 0 / 0 / 0 / 2 / electrik / none
102 / Noeunoeuf / 60 / 40 / 80 / 60 / 45 / 40 / 0 / 0 / 1 / 0 / 0 / 0 / plante / psy
103 / Noadkoko / 95 / 95 / 85 / 125 / 75 / 55 / 0 / 0 / 0 / 2 / 0 / 0 / plante / psy
104 / Osselait / 50 / 50 / 95 / 40 / 50 / 35 / 0 / 0 / 1 / 0 / 0 / 0 / sol / none
105 / Ossatueur / 60 / 80 / 110 / 50 / 80 / 45 / 0 / 0 / 2 / 0 / 0 / 0 / sol / none
106 / Kicklee / 50 / 120 / 53 / 35 / 110 / 87 / 0 / 2 / 0 / 0 / 0 / 0 / combat / none
107 / Tygnon / 50 / 105 / 79 / 35 / 110 / 76 / 0 / 0 / 0 / 0 / 2 / 0 / combat / none
108 / Excelangue / 90 / 55 / 75 / 60 / 75 / 30 / 2 / 0 / 0 / 0 / 0 / 0 / normal / none
109 / Smogo / 40 / 65 / 95 / 60 / 45 / 35 / 0 / 0 / 1 / 0 / 0 / 0 / poison / none
110 / Smogogo / 65 / 90 / 120 / 85 / 70 / 60 / 0 / 0 / 2 / 0 / 0 / 0 / poison / none
111 / Rhinocorne / 80 / 85 / 95 / 30 / 30 / 25 / 0 / 0 / 1 / 0 / 0 / 0 / sol / roche
112 / Rhinoféros / 105 / 130 / 120 / 45 / 45 / 40 / 0 / 2 / 0 / 0 / 0 / 0 / sol / roche
113 / Leveinard / 250 / 5 / 5 / 35 / 105 / 50 / 2 / 0 / 0 / 0 / 0 / 0 / normal / none
114 / Saquedeneu / 65 / 55 / 115 / 100 / 40 / 60 / 0 / 0 / 1 / 0 / 0 / 0 / plante / none
115 / Kangourex / 105 / 95 / 80 / 40 / 80 / 90 / 2 / 0 / 0 / 0 / 0 / 0 / normal / none
116 / Hypotrempe / 30 / 40 / 70 / 70 / 25 / 60 / 0 / 0 / 0 / 1 / 0 / 0 / eau / none
117 / Hypocéan / 55 / 65 / 95 / 95 / 45 / 85 / 0 / 0 / 1 / 1 / 0 / 0 / eau / none
118 / Poissirène / 45 / 67 / 60 / 35 / 50 / 63 / 0 / 1 / 0 / 0 / 0 / 0 / eau / none
119 / Poissoroy / 80 / 92 / 65 / 65 / 80 / 68 / 0 / 2 / 0 / 0 / 0 / 0 / eau / none
120 / Stari / 30 / 45 / 55 / 70 / 55 / 85 / 0 / 0 / 0 / 0 / 0 / 1 / eau / none
121 / Staross / 60 / 75 / 85 / 100 / 85 / 115 / 0 / 0 / 0 / 0 / 0 / 2 / eau / psy
122 / M. Mime / 40 / 45 / 65 / 100 / 120 / 90 / 0 / 0 / 0 / 0 / 2 / 0 / psy / none
123 / Insécateur / 70 / 110 / 80 / 55 / 80 / 105 / 0 / 1 / 0 / 0 / 0 / 0 / insecte / vol
124 / Lippoutou / 65 / 50 / 35 / 115 / 95 / 95 / 0 / 0 / 0 / 2 / 0 / 0 / glace / psy
125 / Élektek / 65 / 83 / 57 / 95 / 85 / 105 / 0 / 0 / 0 / 0 / 0 / 2 / electrik / none
126 / Magmar / 65 / 95 / 57 / 100 / 85 / 93 / 0 / 0 / 0 / 2 / 0 / 0 / feu / none
127 / Scarabrute / 65 / 125 / 100 / 55 / 70 / 85 / 0 / 2 / 0 / 0 / 0 / 0 / insecte / none
128 / Tauros / 75 / 100 / 95 / 40 / 70 / 110 / 0 / 1 / 0 / 0 / 0 / 1 / normal / none
129 / Magicarpe / 20 / 10 / 55 / 15 / 20 / 80 / 0 / 0 / 0 / 0 / 0 / 1 / eau / none
130 / Léviator / 95 / 125 / 79 / 60 / 100 / 81 / 0 / 2 / 0 / 0 / 0 / 0 / eau / vol
131 / Lokhlass / 130 / 85 / 80 / 85 / 95 / 60 / 2 / 0 / 0 / 0 / 0 / 0 / eau / glace
132 / Métamorph / 48 / 48 / 48 / 48 / 48 / 48 / 1 / 0 / 0 / 0 / 0 / 0 / normal / none
133 / Évoli / 55 / 55 / 50 / 45 / 65 / 55 / 0 / 0 / 0 / 0 / 1 / 0 / normal / none
134 / Aquali / 130 / 65 / 60 / 110 / 95 / 65 / 2 / 0 / 0 / 0 / 0 / 0 / eau / none
135 / Voltali / 65 / 65 / 60 / 110 / 95 / 130 / 0 / 0 / 0 / 0 / 0 / 2 / electrik / none
136 / Pyroli / 65 / 130 / 60 / 95 / 110 / 65 / 0 / 2 / 0 / 0 / 0 / 0 / feu / none
137 / Porygon / 65 / 60 / 70 / 85 / 75 / 40 / 0 / 0 / 0 / 1 / 0 / 0 / normal / none
138 / Amonita / 35 / 40 / 100 / 90 / 55 / 35 / 0 / 0 / 1 / 0 / 0 / 0 / roche / eau
139 / Amonistar / 70 / 60 / 125 / 115 / 70 / 55 / 0 / 0 / 2 / 0 / 0 / 0 / roche / eau
140 / Kabuto / 30 / 80 / 90 / 55 / 45 / 55 / 0 / 0 / 1 / 0 / 0 / 0 / roche / eau
141 / Kabutops / 60 / 115 / 105 / 65 / 70 / 80 / 0 / 2 / 0 / 0 / 0 / 0 / roche / eau
142 / Ptéra / 80 / 105 / 65 / 60 / 75 / 130 / 0 / 0 / 0 / 0 / 0 / 2 / roche / vol
143 / Ronflex / 160 / 110 / 65 / 65 / 110 / 30 / 2 / 0 / 0 / 0 / 0 / 0 / normal / none
144 / Artikodin / 90 / 85 / 100 / 95 / 125 / 85 / 0 / 0 / 0 / 0 / 3 / 0 / vol / glace
145 / Électhor / 90 / 90 / 85 / 125 / 90 / 100 / 0 / 0 / 0 / 3 / 0 / 0 / vol / electrik
146 / Sulfura / 90 / 100 / 90 / 125 / 85 / 90 / 0 / 0 / 0 / 3 / 0 / 0 / vol / feu 
147 / Minidraco / 41 / 64 / 45 / 50 / 50 / 50 / 0 / 1 / 0 / 0 / 0 / 0 / dragon / none
148 / Draco / 61 / 84 / 65 / 70 / 70 / 70 / 0 / 2 / 0 / 0 / 0 / 0 / dragon / none
149 / Dracolosse / 91 / 134 / 95 / 100 / 100 / 80 / 0 / 3 / 0 / 0 / 0 / 0 / dragon / vol
150 / Mewtwo / 106 / 110 / 90 / 154 / 90 / 130 / 0 / 0 / 0 / 3 / 0 / 0 / psy / none
151 / Mew / 100 / 100 / 100 / 100 / 100 / 100 / 3 / 0 / 0 / 0 / 0 / 0 / psy / none